# MiniBoard

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
backend/: .gitignore  README.md  build.gradle
backend/scripts/: start.sh
backend/src/main/java/com/jyp/miniboard/: AdminInitializer.java  MiniBoardApplication.java
backend/src/main/java/com/jyp/miniboard/common/: BaseEntity.java  JpaAuditingConfig.java
backend/src/main/java/com/jyp/miniboard/controller/: HealthController.java  PostController.java
backend/src/main/java/com/jyp/miniboard/domain/: Member.java  Post.java
backend/src/main/java/com/jyp/miniboard/dto/: EditPostRequest.java  PostDetailResponse.java
backend/src/main/java/com/jyp/miniboard/dto/post/: CreatePostRequest.java  EditPostRequest.java  GetPostListResponse.java  PostDetailResponse.java  PostSummary.java
backend/src/main/java/com/jyp/miniboard/dto/sign_up/: SignUpRequest.java  SignUpResponse.java
backend/src/main/java/com/jyp/miniboard/exception/: BaseException.java  MemberErrorResult.java  MemberException.java  PostErrorResult.java
backend/src/main/java/com/jyp/miniboard/repository/: MemberRepository.java  PostRepository.java
backend/src/main/java/com/jyp/miniboard/security/: CorsConfig.java  SecurityConfig.java  TokenProvider.java  UserAuthorize.java
backend/src/main/java/com/jyp/miniboard/service/: PostService.java  SignService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/jyp/miniboard/controller/: HealthControllerTest.java  PostControllerTest.java  SignControllerTest.java
backend/src/test/java/com/jyp/miniboard/repository/: MemberRepositoryTest.java  PostRepositoryTest.java
backend/src/test/java/com/jyp/miniboard/service/: PostServiceTest.java  SignServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: CreatePostApi.js  EditPostApi.js  (+5 more)
(+94 files in other folders)
